<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa4227e48e5147a7a2a0be424fbf3c79" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementProjectModel.w_admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementProjectModel.w_room_info" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ManagementProjectModel.w_system_params" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ManagementProjectModel.w_announcement" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ManagementProjectModel.w_tenant" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
